parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:mgmt-vn'
  template_VirtualNetwork_2: 'default-domain:admin:left-vn'
  template_VirtualNetwork_3: 'default-domain:admin:right-vn'

# VM config
  flavor: 'm1.vsrx'
  image: 'vSRX-151X49-D30.3'
  image_2: 'bgp-vsrx40'
  name_1: 'vsrx-1'
  name_2: 'vsrx-2'
  name_3: 'vsrx-3'

#ST Config
  st_name: vsrx-30
  st_version: 2
  st_service_mode: 'in-network-nat'
  st_service_type: 'firewall'
  st_interface_type_1: 'management'
  st_interface_type_2: 'left'
  st_interface_type_3: 'right'
  st_availability_zone: True
  st_ordered_interfaces: True
  st_virtualization_type: 'virtual-machine'
  st_domain: 'default-domain'
# SI Config
  service_instance_name: vsrx_si_30
  si_ha_mode: active-active
  mgmt_ip: 10.1.1.1/24
