parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:mgmt-vn'
  template_VirtualNetwork_2: 'default-domain:admin:left-vn'
  template_VirtualNetwork_3: 'default-domain:admin:right-vn'


# VM config
  flavor: 'm1.vsrx'
  image: 'vSRX-D40.6'
  svm_name: 'test-vm-1'
  svm_name_1: 'test-vm-2'
  compute: nova

#ST Config
  st_name: vsrx-v2
  st_version: 2
  st_service_mode: 'in-network'
  st_service_type: 'firewall'
  st_interface_type_1: 'management'
  st_interface_type_2: 'left'
  st_interface_type_3: 'right'
  st_availability_zone: True
  st_ordered_interfaces: True
  st_virtualization_type: 'virtual-machine'
  domain: 'default-domain'
# SI Config
  service_instance_name: si-aap
  si_ha_mode: 'active-active'
  
# AAP
  aap_ip_prefix: 10.3.1.254
  aap_ip_prefix_len: 32
  aap_address_mode : 'active-active'