parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:mgmt-vn'
  template_VirtualNetwork_2: 'default-domain:admin:left-aap-nw'
  template_VirtualNetwork_3: 'default-domain:admin:right-aap-nw'

# VM config
  flavor: 'm1.vsrx'
  image: 'bgp-vsrx40'
  svm_name_1: 'vsrx-aap-1'
  svm_name_2: 'vsrx-aap-2'

# AAP
  aap_ip_prefix: 192.168.10.254
  aap_ip_prefix_len: 32
  aap_ha_mode : 'active-active'
